# kay-arch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/kay/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kay/arch/: DB.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kay/arch/: ExampleUnitTest.kt
appdb/: build.gradle
appdb/objectbox-models/: default.json  default.json.bak
appdb/src/main/: AndroidManifest.xml
appdb/src/main/java/kay/arch/objectbox/: ObjectBoxWrapper.kt  OffsetDateTimePropertyConverter.kt
appdb/src/main/java/kay/arch/objectbox/base/: BaseBox.kt  SyncStatus.kt
errorhandler/: build.gradle
errorhandler/src/main/: AndroidManifest.xml
errorhandler/src/main/java/kay/arch/errorhandler/: AbsResolution.kt  DefaultResolution.kt  Resolution.kt
errorhandler/src/main/java/kay/arch/errorhandler/resolver/: AbsUiResolver.kt  TimberResolver.kt  ToastyResolver.kt  UiResolver.kt
errorhandler/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xcore/: build.gradle  gradle.properties
xcore/src/androidTest/java/com/kay/core/: ExampleInstrumentedTest.java
xcore/src/debug/java/com/kay/core/enviroments/: Enviroments.kt
xcore/src/main/java/com/kay/core/di/: CoreModule.kt  ViewModelKey.kt
xcore/src/main/java/com/kay/core/resolver/: DefaultUiResolver.kt
xcore/src/main/java/com/kay/core/simple/: SimpleDataFragment.kt  SimpleDataModel.kt  SimpleRecyclerViewFragment.kt
xcore/src/main/java/com/kay/core/ui/: AbsBaseFragment.kt  DiffingAdapter.kt  ItemInsertedAwareCallback.kt  ListDiffer.kt
xcore/src/main/java/com/kay/core/utils/: AccessTokenInterceptor.kt  BaseRepository.kt  FragmentExt.kt  LiveDataExt.kt  LoadingState.kt  MemCache.kt  NetworkBoundResource.kt  OffsetDateTimeJsonAdapter.kt  PrefHelper.kt  Retriable.kt  SingleLiveEvent.kt  ViewExt.kt  ViewModelExt.kt
xcore/src/main/java/com/kay/core/viewmodel/: AbsBaseViewModel.kt  LifecycleOwnerExt.kt  ViewModelFactory.kt
xcore/src/main/res/layout/: fragment_base.xml
xcore/src/main/res/values/: ids.xml
xcore/src/release/java/enviroments/: Enviroments.kt
