
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.0.0"

    }
}


apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion buildConfig.compileSdk


    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"




    }

    buildTypes {}

}

version = '1.3'
group = "kay.arch"
publish {

    def artifactProjectID = 'box'

    userOrg = 'kay'
    repoName = 'KayArch'

    artifactId = artifactProjectID
    desc ='object box '
    website = 'https://github.com/khatv911/kay-arch'
}

dependencies {
    implementation deps.kotlin.stdlib.jdk
    implementation deps.threetenbp
    implementation deps.objectbox.android
    implementation deps.objectbox.kotlin
    kapt deps.objectbox.processor

}



task dokka(){

}

