
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.0.0"

    }
}

apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

version = '1.1'
group = "kay.arch"
publish {

    def artifactProjectID = 'errorhandler'

    userOrg = 'kay'
    repoName = 'KayArch'

    artifactId = artifactProjectID
    desc ='ErrorHandler'
    website = 'https://github.com/khatv911/kay-arch'
}

dependencies {

    implementation deps.kotlin.stdlib.jdk
    implementation deps.retrofit.client

    implementation deps.android.x.appCompat
    implementation deps.android.x.fragment

    implementation deps.timber

    implementation 'com.github.GrenderG:Toasty:1.3.0'

}
repositories {
    mavenCentral()
}

task dokka(){

}
