
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // The current version can be found here https://git.io/fNUnx
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.0.0"
    }
}

apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {


    compileSdkVersion buildConfig.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode buildConfig.version.code
        versionName buildConfig.version.name
    }

    buildTypes {
    }

}
version = '1.8'
group = "kay.arch"
publish {

    def artifactProjectID = 'xcore'

    userOrg = 'kay'
    repoName = 'KayArch'

    artifactId = artifactProjectID
    desc ='no descipt'
    website = 'https://github.com/khatv911/kay-arch'
}

dependencies {

    implementation deps.kotlin.stdlib.jdk
    implementation deps.kotlin.coroutines.jdk
    implementation deps.kotlin.coroutines.android

    //dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.android.runtime
    implementation deps.dagger.android.support
    kapt deps.dagger.android.proccesor

    implementation deps.android.arch.lifecycle.extensions
    kapt deps.android.arch.lifecycle.compiler

    implementation deps.moshi

    kapt deps['moshi-kotlin-codegen']

    implementation deps.okhttp.client

    implementation deps.okhttp.logging

    implementation deps.retrofit.client

    implementation deps.retrofit.converterMoshi

    implementation deps.retrofit.koroutine

    implementation deps.threetenbp

    // timber
    implementation deps.timber

    implementation 'kay.arch:errorhandler:1.1'

    // Views

    implementation deps.android.x.fragment
    implementation deps.android.x.recyclerView
    implementation deps.android.x.swiperefreshlayout

    implementation deps.android.ktx.coreKtx


    //annotation
    implementation deps.android.x.annotations


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'


}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task dokka(){

}
