
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // The current version can be found here https://git.io/fNUnx
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.0.0"
    }
}

apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode buildConfig.version.code
        versionName buildConfig.version.name
    }

    buildTypes {
    }

}
version = '1.2'
group = "kay.arch"
publish {

    def artifactProjectID = 'xcore'

    userOrg = 'kay'
    repoName = 'KayArch'

    artifactId = artifactProjectID
    desc ='no descipt'
    website = 'https://github.com/khatv911/kay-arch'
}

dependencies {

    api deps.kotlin.stdlib.jdk
    api deps.kotlin.coroutines.jdk
    api deps.kotlin.coroutines.android

    //dagger
    api deps.dagger.runtime
    kapt deps.dagger.compiler
    api deps.dagger.android.runtime
    api deps.dagger.android.support
    kapt deps.dagger.android.proccesor

    api deps.android.arch.lifecycle.extensions
    kapt deps.android.arch.lifecycle.compiler
//    api deps.android.arch.room.runtime
//    kapt deps.android.arch.room.compiler
//    api deps.android.arch.paging.runtime

    implementation deps.moshi
    kapt deps['moshi-kotlin-codegen']

    implementation deps.okhttp.client
    api deps.retrofit.client
    api deps.retrofit.koroutine
    api deps.retrofit.converterMoshi

    // timber
    api deps.timber

    // Views

    api deps.android.support.appCompat
    api deps.android.support.fragment
    api deps.android.support.recyclerView
    api deps.android.support.coreUi
    api deps.android.support.constraintLayout
    api deps.android.support.design


    api deps.android.x.coreKtx

    //annotation
    api deps.android.support.annotations

    api deps.moshi


    debugImplementation deps.okhttp.logging
    debugImplementation deps.stetho
    debugImplementation deps['stetho.okhttp']

    debugImplementation deps.leakcanary.debug
    releaseImplementation deps.leakcanary.release

    api deps.threetenbp

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task dokka(){

}
